<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "ae429e88"
    });
  daovoice('update');
  </script>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="右边的小耳朵" type="application/atom+xml" />






<meta name="description" content="Hibernate__02 回顾上一章的内容：  Hibernate框架的概述：ORM  框架的入门的程序 ​    编写映射的配置文件 编写核心的配置文件  编写程序  配置的文件  使用的接口和方法    本章内容：  Hibernate持久化对象的状态  Hibernate的一级缓存  Hibernate操作持久化对象的方法  Hibernate的基本查询     Hibernate的持久化">
<meta property="og:type" content="article">
<meta property="og:title" content="右边的小耳朵">
<meta property="og:url" content="justkiddinguo.com/2018/10/09/H2/Hibernate_day02/index.html">
<meta property="og:site_name" content="右边的小耳朵">
<meta property="og:description" content="Hibernate__02 回顾上一章的内容：  Hibernate框架的概述：ORM  框架的入门的程序 ​    编写映射的配置文件 编写核心的配置文件  编写程序  配置的文件  使用的接口和方法    本章内容：  Hibernate持久化对象的状态  Hibernate的一级缓存  Hibernate操作持久化对象的方法  Hibernate的基本查询     Hibernate的持久化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/09/H2/Hibernate_day02/F:/桌面/H02.png">
<meta property="og:image" content="file:///C:/Users/CY/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png">
<meta property="og:image" content="/09/H2/Hibernate_day02/C:/Users/CY/AppData/Local/Temp/1536895433103.png">
<meta property="og:image" content="/09/H2/Hibernate_day02/图片/02-Session的快照机制.bmp">
<meta property="og:image" content="/09/H2/Hibernate_day02/图片/03-丢失更新.bmp">
<meta property="og:image" content="/09/H2/Hibernate_day02/F:/桌面/Pic1.PNG">
<meta property="og:updated_time" content="2018-10-09T00:37:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="右边的小耳朵">
<meta name="twitter:description" content="Hibernate__02 回顾上一章的内容：  Hibernate框架的概述：ORM  框架的入门的程序 ​    编写映射的配置文件 编写核心的配置文件  编写程序  配置的文件  使用的接口和方法    本章内容：  Hibernate持久化对象的状态  Hibernate的一级缓存  Hibernate操作持久化对象的方法  Hibernate的基本查询     Hibernate的持久化">
<meta name="twitter:image" content="/09/H2/Hibernate_day02/F:/桌面/H02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="justkiddinguo.com/2018/10/09/H2/Hibernate_day02/"/>





  <title> | 右边的小耳朵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">右边的小耳朵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">With luck,forward.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="justkiddinguo.com/2018/10/09/H2/Hibernate_day02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Zhangruo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="右边的小耳朵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T08:36:24+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/09/H2/Hibernate_day02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/09/H2/Hibernate_day02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hibernate-02"><a href="#Hibernate-02" class="headerlink" title="Hibernate__02"></a>Hibernate__02</h2><hr>
<p><strong>回顾上一章的内容：</strong></p>
<ul>
<li><p>Hibernate框架的概述：ORM</p>
</li>
<li><p>框架的入门的程序</p>
<p>​    编写映射的配置文件</p>
<pre><code>编写核心的配置文件

编写程序
</code></pre></li>
<li><p>配置的文件</p>
</li>
<li><p>使用的接口和方法</p>
</li>
</ul>
<hr>
<p><strong>本章内容：</strong></p>
<ul>
<li><p>Hibernate持久化对象的状态</p>
</li>
<li><p>Hibernate的一级缓存</p>
</li>
<li><p>Hibernate操作持久化对象的方法</p>
</li>
<li><p>Hibernate的基本查询</p>
<p><img src="/09/H2/Hibernate_day02/F:/桌面\H02.png" alt="H02"></p>
</li>
</ul>
<hr>
<h3 id="Hibernate的持久化类"><a href="#Hibernate的持久化类" class="headerlink" title="Hibernate的持久化类"></a>Hibernate的持久化类</h3><hr>
<p><strong>什么是持久化类</strong><br>持久化类:就是一个Java类（编写的JavaBean），这个Java类与表建立了映射关系就可以成为持久化类，它可以new持久化对象。</p>
<p> <strong>持久化类 = JavaBean + xxx.hbm.xml</strong></p>
<hr>
<p><strong>持久化类的编写规则</strong></p>
<ol>
<li>提供一个无参数 public访问控制符的构造器    – 底层需要进行反射。</li>
<li>提供一个标识属性（ 唯一标识OID，编码时配<id></id>标签），映射数据表主键字段 。数据库中通过主键确定对象，Java对象通过地址确定对象，持久化类通过唯一标识OID确定记录。</li>
<li>所有属性提供public访问控制符的 set或者get 方法。</li>
<li>标识属性应尽量使用基本数据类型的<strong>包装类型</strong>。</li>
</ol>
<hr>
<p><strong>区分自然主键和代理主键</strong></p>
<ol>
<li><p>创建表的时候</p>
<ul>
<li>自然主键:对象本身的一个属性，充当主键的字段本身具有一定的含义，如创建一个人员表,每个人都有一个身份证号(唯一)，使用身份证号作为表的主键，即自然主键。（开发中不会使用这种方式）</li>
<li>代理主键:不是对象本身的一个属性，充当主键的字段本身不具有业务意义，只具有主键作用，比如自动增长的ID。创建一个人员表,为每个人员单独创建一个字段并用这个字段作为主键，称为代理主键。（开发中推荐使用这种方式）</li>
</ul>
</li>
<li><p>创建表的时候尽量使用<strong>代理主键</strong>创建表。</p>
</li>
</ol>
<hr>
<p><strong>主键的生成策略</strong></p>
<ol>
<li><p>increment:适用于short,int,long作为主键.不是使用的数据库自动增长机制。</p>
<ul>
<li><p>Hibernate中提供的一种增长机制.</p>
<ul>
<li>先进行查询:select max(id) from user;</li>
<li>再进行插入:获得最大值+1作为新的记录的主键.</li>
</ul>
</li>
<li><p>问题:不能在集群环境下或者有并发访问的情况下使用。</p>
</li>
</ul>
</li>
<li><p>identity:适用于short,int,long作为主键。但是这个必须搭配有自动增长的数据库，采用的是数据库底层的自动增长机制。</p>
<ul>
<li>底层使用的是数据库的自动增长(auto_increment)：像Oracle数据库没有自动增长，则不能使用。</li>
</ul>
</li>
<li><p>sequence:适用于short,int,long作为主键，底层使用的是序列的增长方式。</p>
<ul>
<li>Oracle数据库底层没有自动增长,想自动增长需要使用序列，写一个序列函数。</li>
</ul>
</li>
<li><p><strong>uuid:</strong>适用于char,varchar类型的作为主键。</p>
<ul>
<li>使用随机的字符串作为主键。</li>
</ul>
</li>
<li><p><strong>native:本地策略</strong>：根据底层的数据库不同,自动选择适用于该种数据库的生成策略(short,int,long)。</p>
<ul>
<li>如果底层使用的MySQL数据库:相当于identity；</li>
<li>如果底层使用Oracle数据库:相当于sequence。</li>
</ul>
</li>
<li><p>assigned:主键的生成不用Hibernate管理了，必须手动设置主键。</p>
</li>
</ol>
<hr>
<h3 id="Hibernate持久化对象的状态"><a href="#Hibernate持久化对象的状态" class="headerlink" title="Hibernate持久化对象的状态"></a>Hibernate持久化对象的状态</h3><hr>
<p><strong>持久化对象的状态</strong></p>
<ol>
<li><p>Hibernate的持久化类</p>
<p>持久化类:Java类与数据库的某个表建立了映射关系.这个类就称为是持久化类。</p>
<p>持久化类 = Java类 + hbm的配置文件。</p>
</li>
<li><p>Hibernate的持久化类的状态</p>
<p>Hibernate为了管理持久化类：将持久化类分成了三个状态</p>
<ul>
<li><p>瞬时态:Transient  Object</p>
<pre><code>没有持久化标识OID, 没有被纳入到Session对象的管理。
</code></pre></li>
<li><p><strong>持久态:Persistent Object</strong></p>
<pre><code>有持久化标识OID,已经被纳入到Session对象的管理。

持久态的对象具有自动更新数据库的能力。
</code></pre></li>
<li><p>托管态:Detached Object</p>
<pre><code>有持久化标识OID,没有被纳入到Session对象的管理。
</code></pre></li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run3</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 获取session</span></span><br><span class="line">        Session session = HibernateUtils.getSession();</span><br><span class="line">        Transaction tr = session.beginTransaction();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 持久User的对象</span></span><br><span class="line">        <span class="comment">// 瞬时态：没有OID的值，没有被session管理，此时user对象是瞬时态对象</span></span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setName(<span class="string">"cathy"</span>);</span><br><span class="line">        user.setAge(<span class="number">48</span>);</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 使用session保存用户</span></span><br><span class="line">       <span class="comment">// user对象中已经存在id的值，默认的情况下，调用save方法会把user对象也保存到session的缓存中</span></span><br><span class="line">        Serializable id = session.save(user);</span><br><span class="line">        System.out.println(<span class="string">"主键的值："</span>+id);</span><br><span class="line">        <span class="comment">// user是持久态对象</span></span><br><span class="line"></span><br><span class="line">        tr.commit();</span><br><span class="line">        <span class="comment">// session销毁，缓存没有了</span></span><br><span class="line">        session.close();</span><br><span class="line">        <span class="comment">// 打印</span></span><br><span class="line">        <span class="comment">// user对象存在id值，但session销毁了，缓存不存在，session不再管理user对象</span></span><br><span class="line">        <span class="comment">// user是托管态的对象</span></span><br><span class="line">        System.out.println(user.getId());</span><br><span class="line">        System.out.println(user.getName());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>Hibernate持久化对象的状态的转换</strong></p>
<p><img src="file:///C:\Users\CY\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png" alt="img">    </p>
<ol>
<li><p>瞬时态    – 没有持久化标识OID, 没有被纳入到Session对象的管理</p>
<ul>
<li><p>获得瞬时态的对象</p>
<p>User user = new User()</p>
</li>
<li><p>瞬时态对象转换持久态</p>
<p>save()/saveOrUpdate();</p>
</li>
<li><p>瞬时态对象转换成托管态</p>
<p>user.setId(1)；（不建议使用，主键尽量由Hibernate框架进行管理）</p>
</li>
</ul>
</li>
<li><p>持久态    – 有持久化标识OID,已经被纳入到Session对象的管理</p>
<ul>
<li><p><strong>获得持久态的对象</strong></p>
<p><strong>get()/load();</strong></p>
</li>
<li><p>持久态转换成瞬时态对象</p>
<p>delete();  （有争议，不建议使用。删除了数据库中的记录，但是源程序还在)</p>
</li>
<li><p>持久态对象转成托管态对象</p>
<p>session的close()/evict()/clear();</p>
</li>
</ul>
</li>
<li><p>托管态    – 有持久化标识OID,没有被纳入到Session对象的管理</p>
<ul>
<li><p>获得托管态对象:不建议直接获得托管态的对象。</p>
<p>User user = new User();</p>
<p>user.setId(1);</p>
</li>
<li><p>托管态对象转换成持久态对象：不建议使用</p>
<p>update()/saveOrUpdate()/lock();</p>
</li>
<li><p>托管态对象转换成瞬时态对象：不建议使用</p>
<p>user.setId(null);</p>
</li>
</ul>
<p><strong>注意：持久态对象有自动更新数据库的能力——Session的一级缓存</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">     Session session = HibernateUtils.getSession();</span><br><span class="line">     Transaction tr = session.beginTransaction();</span><br><span class="line">     <span class="comment">//获取到持久态对象，具有自动更新数据库的能力</span></span><br><span class="line">     User user = session.get(User.class,<span class="number">2</span>);<span class="comment">//先通过主键进行查询</span></span><br><span class="line">     System.out.println(user.getName());</span><br><span class="line">     user.setName(<span class="string">"gavin"</span>);</span><br><span class="line">     <span class="comment">//理论上需编写代码：session.update(user);但实际上不需要</span></span><br><span class="line">     tr.commit();</span><br><span class="line">     session.close();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p> <img src="/09/H2/Hibernate_day02/C:/Users\CY\AppData\Local\Temp\1536895433103.png" alt="1536895433103"></p>
</li>
</ol>
<hr>
<h3 id="Hibernate的一级缓存"><a href="#Hibernate的一级缓存" class="headerlink" title="Hibernate的一级缓存"></a>Hibernate的一级缓存</h3><hr>
<p><strong>Session对象的一级缓存（重点）</strong></p>
<ol>
<li>什么是缓存？</li>
</ol>
<p>​         其实就是<strong>一块内存空间</strong>,将数据源（数据库或者文件）中的数据存放到缓存中，再次获取的时候 ,可以直接从缓存中获取，从而提升程序的性能。</p>
<ol start="2">
<li><p>Hibernate框架提供了两种缓存</p>
<ul>
<li><p>一级缓存：自带的，不可卸载。一级缓存的生命周期与session一致，一级缓存称为session级别的缓存。</p>
</li>
<li><p>二级缓存：增强一级缓存，因为一级缓存的生命周期比较短暂，在Session.close()后缓存就被清空。默认没有开启，需要手动配置才可以使用的。二级缓存可以在多个session中共享数据，二级缓存称为是sessionFactory级别的缓存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ProveSessionExist</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Session session = HibernateUtils.getSession();</span><br><span class="line">    Transaction tr = session.beginTransaction();</span><br><span class="line">    <span class="comment">//创建对象</span></span><br><span class="line">    User user=<span class="keyword">new</span> User();</span><br><span class="line">    user.setName(<span class="string">"guo"</span>);</span><br><span class="line">    user.setAge(<span class="number">23</span>);</span><br><span class="line">    <span class="comment">//保存用户，user已经被存入到session的缓存中</span></span><br><span class="line">    Serializable id  = session.save(user);</span><br><span class="line">    System.out.println(id);</span><br><span class="line">    <span class="comment">//获取对象，不会看到SQL语句</span></span><br><span class="line">    User user2 = session.get(User.class,id);</span><br><span class="line">    System.out.println(user2.getName());</span><br><span class="line"></span><br><span class="line">    tr.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Session对象的缓存概述</p>
<ul>
<li>Session接口中,有一系列的java的集合（List）,这些java集合构成了Session级别的缓存(一级缓存)。</li>
<li>对象存入到一级缓存后，在session结束生命周期之前，它都在session中存放着。</li>
<li>内存中包含Session实例 –&gt; Session的缓存（一些集合） –&gt; 集合中包含的是缓存对象</li>
</ul>
</li>
<li><p>证明一级缓存的存在，编写查询的代码即可证明</p>
<ul>
<li><p>在同一个Session对象中两次查询，第二次查询不会出现SQL语句，可以证明使用了缓存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Session session = HibernateUtils.getSession();</span><br><span class="line">    Transaction tr = session.beginTransaction();</span><br><span class="line">    <span class="comment">// 创建对象</span></span><br><span class="line">    User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setName(<span class="string">"haha"</span>);</span><br><span class="line">    user.setAge(<span class="number">20</span>);</span><br><span class="line">    <span class="comment">// 保存用户，user一级存入到session的缓存中</span></span><br><span class="line">    Serializable id = session.save(user);</span><br><span class="line">    System.out.println(id);</span><br><span class="line">    <span class="comment">// 获取对象，不会看到SQL语句</span></span><br><span class="line">    User user2 = session.get(User.class, id);</span><br><span class="line">    System.out.println(user2.getName());</span><br><span class="line"></span><br><span class="line">    tr.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Hibernate框架是如何做到数据发生变化时进行同步操作的呢？</p>
<ul>
<li><p>使用get方法查询User对象</p>
</li>
<li><p>然后设置User对象的一个属性，注意：没有做update操作。发现，数据库中的记录也改变了</p>
</li>
<li><p>利用快照机制来完成的（SnapShot）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run4</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Session session = HibernateUtils.getSession();</span><br><span class="line">    Transaction tr = session.beginTransaction();</span><br><span class="line">    <span class="comment">// 获取到持久态的对象</span></span><br><span class="line">    User user = session.get(User.class,<span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 重新设置新的名称</span></span><br><span class="line">    user.setName(<span class="string">"wang"</span>);</span><br><span class="line">    tr.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p><img src="/09/H2/Hibernate_day02/./图片/02-Session的快照机制.bmp" alt="">    </p>
<hr>
<p><strong>控制Session的一级缓存（了解）</strong></p>
<p>Session接口中与一级缓存相关的方法</p>
<ul>
<li><p>Session.clear()– 清空缓存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run5</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Session session = HibernateUtils.getSession();</span><br><span class="line">    Transaction tr = session.beginTransaction();</span><br><span class="line"></span><br><span class="line">    User user1 = session.get(User.class, <span class="number">3</span>);</span><br><span class="line">    System.out.println(user1.getName());</span><br><span class="line">    <span class="comment">// 清空缓存，下行语句再次执行时控制台会有SQL语句输出</span></span><br><span class="line">    session.clear();</span><br><span class="line"></span><br><span class="line">    User user2 = session.get(User.class, <span class="number">3</span>);</span><br><span class="line">    System.out.println(user2.getName());</span><br><span class="line"></span><br><span class="line">    tr.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Session.evict(Object entity)– 从一级缓存中清除指定的实体对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run6</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Session session = HibernateUtils.getSession();</span><br><span class="line">    Transaction tr = session.beginTransaction();</span><br><span class="line">    <span class="comment">// 最简单的证明，查询两次</span></span><br><span class="line">    User user1 = session.get(User.class, <span class="number">1</span>);</span><br><span class="line">    System.out.println(user1.getName());</span><br><span class="line">    <span class="comment">// 清除user1对象</span></span><br><span class="line">    session.evict(user1);</span><br><span class="line"></span><br><span class="line">    User user2 = session.get(User.class, <span class="number">1</span>);</span><br><span class="line">    System.out.println(user2.getName());</span><br><span class="line"></span><br><span class="line">    tr.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Session.flush()– 刷新缓存，在tr.commit()之前就进行缓存区域与快照区域之间的比较。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run7</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Session session = HibernateUtils.getSession();</span><br><span class="line">    Transaction tr = session.beginTransaction();</span><br><span class="line">    <span class="comment">// 获取到持久态的对象</span></span><br><span class="line">    User user = session.get(User.class,<span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 重新设置新的名称</span></span><br><span class="line">    user.setName(<span class="string">"gavin"</span>);</span><br><span class="line">    <span class="comment">// 手动刷新缓存</span></span><br><span class="line">    session.flush();</span><br><span class="line"></span><br><span class="line">    tr.commit();</span><br><span class="line">    session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="Hibernate中的事务与并发"><a href="#Hibernate中的事务与并发" class="headerlink" title="Hibernate中的事务与并发"></a>Hibernate中的事务与并发</h3><hr>
<p><strong>事务相关的概念</strong></p>
<ol>
<li><p>什么是事务</p>
<ul>
<li>事务就是逻辑上的<strong>一组操作</strong>，组成事务的各个执行单元，操作要么全都成功，要么全都失败</li>
<li>转账的例子：转钱：一方扣钱，一方收钱。两个操作组成了一个事情</li>
</ul>
</li>
<li><p>事务的特性</p>
<ul>
<li>原子性： 事务不可分割</li>
<li>一致性：事务执行的前后数据的完整性保持一致</li>
<li>隔离性：一个事务执行的过程中,不应该受到其他的事务的干扰</li>
<li>持久性： 事务一旦提交,数据就永久保持到数据库中</li>
</ul>
</li>
<li><p>如果不考虑隔离性:引发一些读的问题</p>
<ul>
<li>脏读：一个事务读到了另一个事务未提交的数据。T1 修改了一行数据，然后 T2 在 T1 还未提交修改操作之前读取了被修改的行。如果 T1 回滚了修改操作，那么 T2 读取的数据就可以看作是从未存在过的。</li>
<li>不可重复读：是指在数据库访问中，一个事务范围内两个相同的查询却返回了不同数据。这是由于查询时系统中其他事务修改的提交而引起的。比如事务T1读取某一数据，事务T2读取并修改了该数据，T1为了对读取值进行检验而再次读取该数据，便得到了不同的结果。只要事务不结束，查询到的结果就应该是一致的</li>
<li>虚读：如果符合搜索条件的一行数据在后面的读取操作中出现，但该行数据却不属于最初的数据，就会发生这种事件。举例来说：T1 读取满足某种搜索条件的一些行，然后 T2 插入了符合 T1 的搜索条件的一个新行。如果 T1 重新执行产生原来那些行的查询，就会得到不同的行。</li>
</ul>
</li>
<li><p>通过设置数据库的隔离级别来解决上述读的问题</p>
<ul>
<li>未提交读:以上的读的问题都有可能发生。</li>
<li>已提交读:避免脏读，但是不可重复读，虚读都有可能发生。（Oracal）</li>
<li>可重复读:避免脏读，不可重复读，但是虚读是有可能发生（MySQL默认）。</li>
<li>串行化:以上读的情况都可以避免。</li>
</ul>
</li>
<li><p>如果想在Hibernate的框架中来设置隔离级别，需要在hibernate.cfg.xml的配置文件中通过标签来配置</p>
<ul>
<li>通过：hibernate.connection.isolation = 4 来配置</li>
<li>取值<ul>
<li>1—Read uncommitted isolation</li>
<li>2—Read committed isolation</li>
<li>4—Repeatable read isolation</li>
<li>8—Serializable isolation</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<p><strong>丢失更新的问题</strong></p>
<ol>
<li><p>如果不考虑隔离性，也会产生写入数据的问题，这一类的问题叫丢失更新</p>
<p>的问题</p>
</li>
</ol>
<ol start="2">
<li><p>例如：两个事务同时对某一条记录做修改，就会引发丢失更新的问题。</p>
<ul>
<li>A事务和B事务同时获取到一条数据，同时再做修改</li>
<li>如果A事务修改完成后，提交了事务</li>
<li>B事务修改完成后，不管是提交还是回滚或不做处理，都会对数据产生影响</li>
</ul>
</li>
<li><p>解决方案有两种</p>
<ul>
<li><p>悲观锁</p>
<ul>
<li>采用的是数据库提供的一种锁机制，如果采用做了这种机制，在SQL语句的后面添加 for update 子句</li>
<li>当A事务在操作该条记录时，会把该条记录锁起来，其他事务是不能操作这条记录的</li>
<li>只有当A事务提交后，锁释放了，其他事务才能操作该条记录</li>
</ul>
</li>
<li><p>乐观锁</p>
<ul>
<li>采用版本号的机制来解决的。会给表结构添加一个字段version=0，默认值是0</li>
<li>当A事务在操作完该条记录，提交事务时，会先检查版本号，如果发生版本号的值相同时，才可以提交事务。同时会更新版本号version=1.</li>
<li>当B事务操作完该条记录时，提交事务时，会先检查版本号，如果发现版本不同时，程序会出现错误，会抛出异常需要重新查询。</li>
</ul>
</li>
</ul>
</li>
<li><p>使用Hibernate框架解决丢失更新的问题</p>
<ul>
<li><p>悲观锁</p>
<ul>
<li>使用session.get(Customer.class, 1,LockMode.UPGRADE); 方法</li>
</ul>
</li>
<li><p>乐观锁</p>
<ul>
<li>1.在对应的JavaBean中添加一个属性，名称可以是任意的。例如：private Integer version; 提供get和set方法</li>
<li>2.在映射的配置文件中，提供 <version name="version">标签即可。</version></li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="/09/H2/Hibernate_day02/./图片/03-丢失更新.bmp" alt="">    </p>
<hr>
<p><strong>绑定本地的Session</strong></p>
<ol>
<li><p>之前在讲JavaWEB的事务的时候，需要在业务层使用Connection来开启事务。</p>
<ul>
<li><p>一种是通过参数的方式传递下去</p>
</li>
<li><p>另一种是把Connection绑定到ThreadLocal对象中，只要是同一个线程，它的Connection就是同一个。</p>
<p><img src="/09/H2/Hibernate_day02/F:/桌面\Pic1.PNG" alt="Pic1"></p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>现在的Hibernate框架中，使用session对象开启事务，所以需要来传递session对象，框架提供了ThreadLocal的方式</p>
<ul>
<li><p>需要在hibernate.cfg.xml的配置文件中提供如下配置：</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.current_session_context_class"</span>&gt;</span>thread<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重新HibernateUtil的工具类，使用SessionFactory的getCurrentSession()方法，获取当前的Session对象。并且该Session对象不用手动关闭，线程结束了，会自动关闭。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Session <span class="title">getCurrentSession</span><span class="params">()</span></span>&#123;</span><br><span class="line">  		<span class="keyword">return</span> factory.getCurrentSession();</span><br><span class="line">  	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：想使用getCurrentSession()方法，必须要先配置才能使用。</p>
<p>  Dao层代码：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDao</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save1</span><span class="params">(User u1)</span></span>&#123;</span><br><span class="line">		Session session = HibernateUtils.getCurrentSession();</span><br><span class="line">		session.save(u1);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save2</span><span class="params">(User u2)</span></span>&#123;</span><br><span class="line">		Session session = HibernateUtils.getCurrentSession();</span><br><span class="line">		session.save(u2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  Service层代码：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(User u1,User u2)</span></span>&#123;</span><br><span class="line">		UserDao dao = <span class="keyword">new</span> UserDao();</span><br><span class="line">		<span class="comment">// 获取session</span></span><br><span class="line">		Session session = HibernateUtils.getCurrentSession();</span><br><span class="line">		<span class="comment">// 开启事务</span></span><br><span class="line">		Transaction tr = session.beginTransaction();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			dao.save1(u1);</span><br><span class="line">			<span class="keyword">int</span> a = <span class="number">10</span>/<span class="number">0</span>;</span><br><span class="line">			dao.save2(u2);</span><br><span class="line">			<span class="comment">// 提交事务</span></span><br><span class="line">			tr.commit();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			<span class="comment">// 出现问题：回滚事务</span></span><br><span class="line">			tr.rollback();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">		<span class="comment">// 自己释放资源，现在session不用关闭，线程结束了会自动关闭。</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  Servlet层代码：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SaveServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		</span><br><span class="line">		User u1 = <span class="keyword">new</span> User();</span><br><span class="line">		u1.setName(<span class="string">"测试1"</span>);</span><br><span class="line">		</span><br><span class="line">		User u2 = <span class="keyword">new</span> User();</span><br><span class="line">		u2.setName(<span class="string">"测试2"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">new</span> UserService().save(u1, u2);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		doGet(request, response);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="Hibernate框架的查询方式"><a href="#Hibernate框架的查询方式" class="headerlink" title="Hibernate框架的查询方式"></a>Hibernate框架的查询方式</h3><hr>
<p><strong>Query查询接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 具体的查询代码如下</span><br><span class="line">    <span class="comment">// 查询的方式 HQL from User where 属性 条件</span></span><br><span class="line">    <span class="comment">// SQL：select * from t_user where 字段 条件</span></span><br><span class="line">	<span class="comment">// 1.查询所有记录</span></span><br><span class="line">	Query query = session.createQuery(<span class="string">"from Customer"</span>);</span><br><span class="line">	List&lt;Customer&gt; list = query.list();</span><br><span class="line">	System.out.println(list);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 2.条件查询:</span></span><br><span class="line">	Query query = session.createQuery(<span class="string">"from Customer where name = ?"</span>);</span><br><span class="line">	query.setString(<span class="number">0</span>, <span class="string">"李健"</span>);</span><br><span class="line">	List&lt;Customer&gt; list = query.list();</span><br><span class="line">	System.out.println(list);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3.条件查询:</span></span><br><span class="line">	Query query = session.createQuery(<span class="string">"from User where age &gt; ?"</span>);</span><br><span class="line">	query.setInteger(<span class="number">0</span>, <span class="number">18</span>);<span class="comment">// 设置值</span></span><br><span class="line">	System.out.println(list);<span class="comment">// 查询</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 4.条件查询:</span></span><br><span class="line">	Query query = session.createQuery(<span class="string">"from Customer where name = :aaa and age = :bbb"</span>);</span><br><span class="line">	query.setString(<span class="string">"aaa"</span>, <span class="string">"李健"</span>);</span><br><span class="line">	query.setInteger(<span class="string">"bbb"</span>, <span class="number">38</span>);</span><br><span class="line">	List&lt;Customer&gt; list = query.list();</span><br><span class="line">	System.out.println(list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//5.模糊查询</span></span><br><span class="line">    Query query = session.createQuery(<span class="string">"from User where name like ?"</span>);	</span><br><span class="line">	query.setString(<span class="number">0</span>, <span class="string">"%小%"</span>);<span class="comment">// 设置值</span></span><br><span class="line">    List&lt;Customer&gt; list = query.list();</span><br><span class="line">	System.out.println(list);</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>Criteria查询接口（做条件查询非常合适）</strong><br>完全面向对象，仅仅需要调方法，不用写SQL/HQL语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 具体的查询代码如下</span><br><span class="line">	<span class="comment">// 1.查询所有记录</span></span><br><span class="line">	<span class="comment">// 先获取到Criteria接口</span></span><br><span class="line">	Criteria criteria = session.createCriteria(Customer.class);</span><br><span class="line">    <span class="comment">// 没有添加条件，查询所有的数据</span></span><br><span class="line">	List&lt;Customer&gt; list = criteria.list();</span><br><span class="line">	System.out.println(list);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 2.条件查询</span></span><br><span class="line">	Criteria criteria = session.createCriteria(Customer.class);</span><br><span class="line">	criteria.add(Restrictions.eq(<span class="string">"name"</span>, <span class="string">"李健"</span>));</span><br><span class="line">	List&lt;Customer&gt; list = criteria.list();</span><br><span class="line">	System.out.println(list);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 3.条件查询</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Session session = HibernateUtils.getSession();</span><br><span class="line">	Transaction tr = session.beginTransaction();</span><br><span class="line">	<span class="comment">// 先获取到Criteria接口</span></span><br><span class="line">	Criteria criteria = session.createCriteria(User.class);</span><br><span class="line">	<span class="comment">// 添加查询的条件  select * from t_user where age &gt; 18</span></span><br><span class="line">	<span class="comment">// Criterion 是Hibernate提供的条件查询的对象，想要传入条件则需要使用工具类Restrictions</span></span><br><span class="line">	<span class="comment">// Restrictions提供的静态的方法，拼接查询的条件。greater than</span></span><br><span class="line">	criteria.add(Restrictions.gt(<span class="string">"age"</span>, <span class="number">18</span>));</span><br><span class="line">	<span class="comment">// 继续添加条件</span></span><br><span class="line">	criteria.add(Restrictions.like(<span class="string">"name"</span>, <span class="string">"%小%"</span>));</span><br><span class="line">	<span class="comment">// 没有添加条件，查询所有的数据</span></span><br><span class="line">	List&lt;User&gt; list = criteria.list();</span><br><span class="line">	System.out.println(list);</span><br><span class="line">	tr.commit();</span><br><span class="line">	session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/drools workbench/Drools WorkBench部署/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Guo Zhangruo" />
            
              <p class="site-author-name" itemprop="name">Guo Zhangruo</p>
              <p class="site-description motion-element" itemprop="description">I solemnly swear that I am up to no good.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate-02"><span class="nav-number">1.</span> <span class="nav-text">Hibernate__02</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate的持久化类"><span class="nav-number">1.1.</span> <span class="nav-text">Hibernate的持久化类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate持久化对象的状态"><span class="nav-number">1.2.</span> <span class="nav-text">Hibernate持久化对象的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate的一级缓存"><span class="nav-number">1.3.</span> <span class="nav-text">Hibernate的一级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate中的事务与并发"><span class="nav-number">1.4.</span> <span class="nav-text">Hibernate中的事务与并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate框架的查询方式"><span class="nav-number">1.5.</span> <span class="nav-text">Hibernate框架的查询方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Zhangruo</span>

  
</div>


<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">您的朋友小锅已经疯狂码了33.9k字</span>
</div>

<div class= "since when">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/18/2018 00:00:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已欢脱运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hKEljbJ2TlAbH8D7m85GccYz-gzGzoHsz',
        appKey: 'UA7zcEH3MbW6d754VOMxOhHl',
        placeholder: '诶呀你来看我啦ヾﾉ≧∀≦)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
    infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>